
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.4055     0.9128  -0.444    0.657
abnormal_eeg   0.5306     0.9465   0.561    0.575

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 95.524  on 68  degrees of freedom
Residual deviance: 95.203  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 99.203

Number of Fisher Scoring iterations: 3

