
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)    -1.386      1.118  -1.240   0.2150  
abnormal_eeg    1.897      1.147   1.653   0.0983 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 93.190  on 68  degrees of freedom
Residual deviance: 89.684  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 93.684

Number of Fisher Scoring iterations: 4

