
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.1335     0.2588   0.516    0.606
infantile    -0.2877     0.6136  -0.469    0.639

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 101.08  on 72  degrees of freedom
Residual deviance: 100.86  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 104.86

Number of Fisher Scoring iterations: 3

