
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.4796     0.3529  -1.359  0.17417   
focal         1.4139     0.5012   2.821  0.00478 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 100.087  on 72  degrees of freedom
Residual deviance:  91.635  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 95.635

Number of Fisher Scoring iterations: 4

