
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.2730     0.3024  -4.210 2.55e-05 ***
absence       0.5798     0.7690   0.754    0.451    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 79.238  on 72  degrees of freedom
Residual deviance: 78.698  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 82.698

Number of Fisher Scoring iterations: 4

