
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.4055     0.2635   1.539    0.124
infantile    -0.8755     0.6280  -1.394    0.163

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 100.087  on 72  degrees of freedom
Residual deviance:  98.085  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 102.08

Number of Fisher Scoring iterations: 4

