
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -17.57    1769.26  -0.010    0.992
abnormal_eeg    16.20    1769.26   0.009    0.993

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 66.779  on 68  degrees of freedom
Residual deviance: 64.602  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 68.602

Number of Fisher Scoring iterations: 16

