
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.8177     0.4500   1.817  0.06919 . 
age_onset_m  -0.2472     0.0810  -3.052  0.00228 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 95.265  on 71  degrees of freedom
Residual deviance: 79.240  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 83.24

Number of Fisher Scoring iterations: 5

