
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -1.99243    0.61545  -3.237  0.00121 **
bilateral_tc  0.04652    0.75449   0.062  0.95084   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 54.520  on 72  degrees of freedom
Residual deviance: 54.516  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 58.516

Number of Fisher Scoring iterations: 4

