
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.3499     0.4241  -3.183  0.00146 ** 
focal         2.0431     0.5434   3.760  0.00017 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 100.527  on 72  degrees of freedom
Residual deviance:  84.223  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 88.223

Number of Fisher Scoring iterations: 4

