
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5724     0.3313  -4.746 2.08e-06 ***
absence       0.3196     0.8675   0.368    0.713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 68.397  on 72  degrees of freedom
Residual deviance: 68.267  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 72.267

Number of Fisher Scoring iterations: 4

