
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -26.57   44515.50  -0.001        1
absence         53.13  126780.23   0.000        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5.4520e+01  on 72  degrees of freedom
Residual deviance: 4.2352e-10  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 4

Number of Fisher Scoring iterations: 25

