
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.54654    0.26790  -2.040   0.0413 *
infantile    0.07654    0.62990   0.122   0.9033  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.197  on 72  degrees of freedom
Residual deviance: 96.182  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 100.18

Number of Fisher Scoring iterations: 4

