
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.01490    0.53228  -3.785 0.000153 ***
focal        0.09798    0.71606   0.137 0.891163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 54.520  on 72  degrees of freedom
Residual deviance: 54.501  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 58.501

Number of Fisher Scoring iterations: 4

