
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -1.1527     0.4683  -2.461  0.01384 * 
bilateral_tc   1.6635     0.5551   2.997  0.00273 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 101.186  on 72  degrees of freedom
Residual deviance:  91.064  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 95.064

Number of Fisher Scoring iterations: 4

