
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)     1.386      1.118   1.240    0.215
abnormal_eeg   -1.574      1.146  -1.374    0.169

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 95.524  on 68  degrees of freedom
Residual deviance: 93.164  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 97.164

Number of Fisher Scoring iterations: 4

