
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.06252    0.25012   0.250    0.803
absence      0.16062    0.71593   0.224    0.822

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 101.08  on 72  degrees of freedom
Residual deviance: 101.03  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 105.03

Number of Fisher Scoring iterations: 3

