
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.25337    0.50760  -4.439 9.03e-06 ***
age_onset_m  0.03971    0.04199   0.946    0.344    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 54.255  on 71  degrees of freedom
Residual deviance: 53.445  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 57.445

Number of Fisher Scoring iterations: 4

