
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.6582     0.5455  -3.040  0.00237 ** 
bilateral_tc   2.5455     0.6312   4.033 5.52e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 101.076  on 72  degrees of freedom
Residual deviance:  79.933  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 83.933

Number of Fisher Scoring iterations: 4

