
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)               1.2238     0.5087   2.405   0.0162 *
Onset_groupNeonatal      -0.7129     0.8900  -0.801   0.4231  
Onset_group4-7 Months    -0.8183     0.7325  -1.117   0.2640  
Onset_group7-12 Months   -1.7628     0.6964  -2.531   0.0114 *
Onset_group12+ Months   -18.7898  1398.7211  -0.013   0.9893  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.591  on 71  degrees of freedom
Residual deviance: 79.366  on 67  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 89.366

Number of Fisher Scoring iterations: 16

