
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -0.3677     0.4336  -0.848   0.3964  
Onset_groupNeonatal      -0.7309     0.9245  -0.791   0.4292  
Onset_group4-7 Months    -1.5041     0.8746  -1.720   0.0855 .
Onset_group7-12 Months   -2.5226     1.1152  -2.262   0.0237 *
Onset_group12+ Months   -18.1983  2306.1010  -0.008   0.9937  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 70.935  on 71  degrees of freedom
Residual deviance: 58.380  on 67  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 68.38

Number of Fisher Scoring iterations: 17

