
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -1.84583    0.62126  -2.971  0.00297 **
Onset_groupNeonatal     -16.72024 2306.10108  -0.007  0.99422   
Onset_group4-7 Months    -0.02598    0.98127  -0.026  0.97888   
Onset_group7-12 Months    0.17185    0.88419   0.194  0.84590   
Onset_group12+ Months    -0.10008    1.23646  -0.081  0.93549   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 54.255  on 71  degrees of freedom
Residual deviance: 51.908  on 67  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 61.908

Number of Fisher Scoring iterations: 17

