
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)    -3.178      1.020  -3.115  0.00184 **
bilateral_tc    3.345      1.061   3.154  0.00161 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.197  on 72  degrees of freedom
Residual deviance: 74.606  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 78.606

Number of Fisher Scoring iterations: 5

