
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -1.3863     0.5000  -2.773  0.00556 **
bilateral_tc  -0.2231     0.6325  -0.353  0.72422   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 68.397  on 72  degrees of freedom
Residual deviance: 68.274  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 72.274

Number of Fisher Scoring iterations: 4

