
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)               0.7621     0.4577   1.665   0.0959 .
Onset_groupNeonatal      -1.2730     0.8619  -1.477   0.1397  
Onset_group4-7 Months    -0.6286     0.6909  -0.910   0.3629  
Onset_group7-12 Months   -1.3011     0.6601  -1.971   0.0487 *
Onset_group12+ Months   -18.3282  1398.7210  -0.013   0.9895  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.313  on 71  degrees of freedom
Residual deviance: 83.843  on 67  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 93.843

Number of Fisher Scoring iterations: 16

