
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.3354     0.6046  -3.862 0.000112 ***
focal         1.4011     0.7016   1.997 0.045824 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 71.364  on 72  degrees of freedom
Residual deviance: 66.694  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 70.694

Number of Fisher Scoring iterations: 5

