
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -19.57    2150.80  -0.009    0.993
bilateral_tc    21.33    2150.80   0.010    0.992

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 100.09  on 72  degrees of freedom
Residual deviance:  39.88  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 43.88

Number of Fisher Scoring iterations: 18

