
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6094     0.3464  -4.646 3.38e-06 ***
infantile     0.7985     0.6936   1.151     0.25    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 71.364  on 72  degrees of freedom
Residual deviance: 70.116  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 74.116

Number of Fisher Scoring iterations: 4

