
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  1.32186    0.42895   3.082  0.00206 **
age_onset_m -0.15879    0.05669  -2.801  0.00509 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 98.420  on 71  degrees of freedom
Residual deviance: 85.882  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 89.882

Number of Fisher Scoring iterations: 4

