
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0244     0.4021  -5.034  4.8e-07 ***
infantile     0.3196     0.8675   0.368    0.713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 54.52  on 72  degrees of freedom
Residual deviance: 54.39  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 58.39

Number of Fisher Scoring iterations: 4

