
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.2513     0.2520  -0.997    0.319
absence       0.4745     0.7166   0.662    0.508

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 100.53  on 72  degrees of freedom
Residual deviance: 100.09  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 104.09

Number of Fisher Scoring iterations: 3

