
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -20.57    3040.73  -0.007    0.995
focal          23.05    3040.73   0.008    0.994

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 101.186  on 72  degrees of freedom
Residual deviance:  21.153  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 25.153

Number of Fisher Scoring iterations: 19

