
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.4663     0.3203  -4.579 4.68e-06 ***
absence       0.2136     0.8634   0.247    0.805    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 71.364  on 72  degrees of freedom
Residual deviance: 71.305  on 71  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 75.305

Number of Fisher Scoring iterations: 4

