
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -17.57    1769.26   -0.01    0.992
abnormal_eeg    17.25    1769.26    0.01    0.992

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 92.367  on 68  degrees of freedom
Residual deviance: 87.154  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 91.154

Number of Fisher Scoring iterations: 16

