
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -1.386      1.118  -1.240    0.215
abnormal_eeg    1.701      1.146   1.484    0.138

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 94.943  on 68  degrees of freedom
Residual deviance: 92.158  on 67  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 96.158

Number of Fisher Scoring iterations: 4

