
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.29410    0.42903   0.686   0.4930  
age_onset_m -0.15786    0.07513  -2.101   0.0356 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.524  on 65  degrees of freedom
Residual deviance: 78.186  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 82.186

Number of Fisher Scoring iterations: 6

