
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.5199     0.2692  -1.931   0.0535 .
absence      -0.3964     0.8789  -0.451   0.6520  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.524  on 65  degrees of freedom
Residual deviance: 86.311  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 90.311

Number of Fisher Scoring iterations: 4

