
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -18.57    3261.32  -0.006    0.995
abnormal_eeg    15.59    3261.32   0.005    0.996

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.408  on 65  degrees of freedom
Residual deviance: 24.024  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 28.024

Number of Fisher Scoring iterations: 17

