
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.6094     0.6325  -2.545   0.0109 *
bilateral_tc   0.1431     0.7326   0.195   0.8451  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 62.586  on 65  degrees of freedom
Residual deviance: 62.548  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 66.548

Number of Fisher Scoring iterations: 4

