
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.9042     0.4051  -4.700  2.6e-06 ***
infantile     0.2948     0.8741   0.337    0.736    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 52.467  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 56.467

Number of Fisher Scoring iterations: 4

