
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.1785     0.4307  -5.058 4.24e-07 ***
absence      -16.3875  2465.3257  -0.007    0.995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.212  on 65  degrees of freedom
Residual deviance: 38.797  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 42.797

Number of Fisher Scoring iterations: 17

