
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -17.57    1978.09  -0.009    0.993
abnormal_eeg    15.33    1978.09   0.008    0.994

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.212  on 65  degrees of freedom
Residual deviance: 39.424  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 43.424

Number of Fisher Scoring iterations: 16

