
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.3499     0.7194  -4.656 3.22e-06 ***
absence       1.5581     1.2978   1.201     0.23    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.408  on 65  degrees of freedom
Residual deviance: 23.211  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 27.211

Number of Fisher Scoring iterations: 6

