
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.71480    0.36209   4.736 2.18e-06 ***
absence      0.07696    1.13920   0.068    0.946    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 56.143  on 65  degrees of freedom
Residual deviance: 56.139  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 60.139

Number of Fisher Scoring iterations: 4

