
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)     -1.3863     1.1180  -1.240    0.215
unique_types1   -0.3185     1.3568  -0.235    0.814
unique_types2+  -0.4855     1.2010  -0.404    0.686

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 51.675  on 62  degrees of freedom
Residual deviance: 51.507  on 60  degrees of freedom
  (20 observations deleted due to missingness)
AIC: 57.507

Number of Fisher Scoring iterations: 4

