
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -19.57    2534.75  -0.008    0.994
bilateral_tc    17.62    2534.75   0.007    0.994

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.212  on 65  degrees of freedom
Residual deviance: 36.170  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 40.17

Number of Fisher Scoring iterations: 18

