
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)     -1.3863     1.1180  -1.240    0.215
unique_types1   -1.0986     1.5275  -0.719    0.472
unique_types2+   0.1335     1.1741   0.114    0.909

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 61.351  on 62  degrees of freedom
Residual deviance: 59.729  on 60  degrees of freedom
  (20 observations deleted due to missingness)
AIC: 65.729

Number of Fisher Scoring iterations: 5

