
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.2528     0.5669  -2.210   0.0271 *
bilateral_tc  -0.8990     0.7380  -1.218   0.2232  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 51.147  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 55.147

Number of Fisher Scoring iterations: 4

