
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.60226    0.48206  -3.324 0.000888 ***
age_onset_m -0.03904    0.06002  -0.650 0.515447    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 51.924  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 55.924

Number of Fisher Scoring iterations: 5

