
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.6094     0.6324  -2.545   0.0109 *
bilateral_tc   1.3581     0.6962   1.951   0.0511 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.524  on 65  degrees of freedom
Residual deviance: 82.010  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 86.01

Number of Fisher Scoring iterations: 3

