
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -2.514e-15  1.000e+00   0.000   1.0000  
abnormal_eeg -2.061e+00  1.078e+00  -1.913   0.0557 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 49.260  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 53.26

Number of Fisher Scoring iterations: 4

