
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1041     0.5590  -1.975   0.0482 *
age_onset_m  -0.1540     0.1146  -1.344   0.1789  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 49.328  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 53.328

Number of Fisher Scoring iterations: 7

