
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.16315    0.51235  -2.270   0.0232 *
Onset_groupNeonatal       0.06454    0.96393   0.067   0.9466  
Onset_group4-7 Months    -0.70865    0.91620  -0.773   0.4392  
Onset_group7-12 Months   -1.54490    1.15289  -1.340   0.1802  
Onset_group12+ Months   -16.40292 1615.10394  -0.010   0.9919  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 56.143  on 65  degrees of freedom
Residual deviance: 51.312  on 61  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 61.312

Number of Fisher Scoring iterations: 16

