
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      1.3863     1.1180   1.240    0.215
unique_types1   -0.5754     1.2693  -0.453    0.650
unique_types2+   1.6818     1.3316   1.263    0.207

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 43.953  on 62  degrees of freedom
Residual deviance: 37.416  on 60  degrees of freedom
  (20 observations deleted due to missingness)
AIC: 43.416

Number of Fisher Scoring iterations: 5

