
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1503     0.6713  -1.714   0.0866 .
age_onset_m  -0.2920     0.1865  -1.566   0.1175  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.212  on 65  degrees of freedom
Residual deviance: 35.738  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 39.738

Number of Fisher Scoring iterations: 7

