
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.6109     0.2850  -2.144    0.032 *
infantile     0.2744     0.6512   0.421    0.673  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.524  on 65  degrees of freedom
Residual deviance: 86.348  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 90.348

Number of Fisher Scoring iterations: 4

