
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -3.258      1.019  -3.197  0.00139 **
focal          1.341      1.126   1.191  0.23362   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40.212  on 65  degrees of freedom
Residual deviance: 38.425  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 42.425

Number of Fisher Scoring iterations: 6

