
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.079      0.433  -4.802 1.57e-06 ***
infantile      1.386      0.750   1.848   0.0645 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 56.143  on 65  degrees of freedom
Residual deviance: 52.950  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 56.95

Number of Fisher Scoring iterations: 4

