
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.4816     0.3503   4.229 2.34e-05 ***
infantile     17.0845  1882.9236   0.009    0.993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 56.143  on 65  degrees of freedom
Residual deviance: 51.750  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 55.75

Number of Fisher Scoring iterations: 17

