
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -1.7492     0.5417  -3.229  0.00124 **
focal        -0.1677     0.7231  -0.232  0.81658   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 52.523  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 56.523

Number of Fisher Scoring iterations: 4

