
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.2824     0.4695  -4.862 1.16e-06 ***
infantile     1.5892     0.7716   2.060   0.0394 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 48.594  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 52.594

Number of Fisher Scoring iterations: 5

