
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.7148     0.3621  -4.736 2.18e-06 ***
absence      -16.8513  2465.3257  -0.007    0.995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 50.397  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 54.397

Number of Fisher Scoring iterations: 17

