
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -19.57    2534.75  -0.008    0.994
bilateral_tc    16.86    2534.75   0.007    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.408  on 65  degrees of freedom
Residual deviance: 22.444  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 26.444

Number of Fisher Scoring iterations: 18

