
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.85238    0.38027  -4.871 1.11e-06 ***
absence      0.06062    1.14511   0.053    0.958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 52.574  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 56.574

Number of Fisher Scoring iterations: 4

