
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.6094     0.6325  -2.545   0.0109 *
bilateral_tc  -0.3365     0.7684  -0.438   0.6615  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.577  on 65  degrees of freedom
Residual deviance: 52.390  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 56.39

Number of Fisher Scoring iterations: 4

