
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -17.57    1769.26  -0.010    0.992
unique_types1     16.36    1769.26   0.009    0.993
unique_types2+    15.69    1769.26   0.009    0.993

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 51.675  on 62  degrees of freedom
Residual deviance: 49.386  on 60  degrees of freedom
  (20 observations deleted due to missingness)
AIC: 55.386

Number of Fisher Scoring iterations: 16

