
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -20.57    3412.21  -0.006    0.995
focal          18.08    3412.21   0.005    0.996

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.408  on 65  degrees of freedom
Residual deviance: 21.153  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 25.153

Number of Fisher Scoring iterations: 19

