
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -2.4327     0.8873  -2.742  0.00611 **
age_onset_m  -0.1262     0.1786  -0.707  0.47967   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.408  on 65  degrees of freedom
Residual deviance: 23.522  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 27.522

Number of Fisher Scoring iterations: 7

