
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -1.386      1.118  -1.240    0.215
unique_types1    -1.099      1.528  -0.719    0.472
unique_types2+    1.342      1.157   1.160    0.246

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 83.731  on 62  degrees of freedom
Residual deviance: 74.416  on 60  degrees of freedom
  (20 observations deleted due to missingness)
AIC: 80.416

Number of Fisher Scoring iterations: 5

