
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)    -1.957e+01  4.809e+03  -0.004    0.997
unique_types1  -2.549e-08  5.659e+03   0.000    1.000
unique_types2+  1.831e+01  4.809e+03   0.004    0.997

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 55.132  on 62  degrees of freedom
Residual deviance: 47.674  on 60  degrees of freedom
  (20 observations deleted due to missingness)
AIC: 53.674

Number of Fisher Scoring iterations: 18

