
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)   -1.0986     1.1547  -0.951    0.341
abnormal_eeg  -0.4353     1.2016  -0.362    0.717

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 62.586  on 65  degrees of freedom
Residual deviance: 62.463  on 64  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 66.463

Number of Fisher Scoring iterations: 4

