
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)     -0.5108     0.7303  -0.699    0.484
unique_types1    0.5108     0.8851   0.577    0.564
unique_types2+   0.3773     0.7891   0.478    0.633

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 95.292  on 68  degrees of freedom
Residual deviance: 94.949  on 66  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 100.95

Number of Fisher Scoring iterations: 4

