
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)     -0.5108     0.7303  -0.699    0.484
unique_types1    0.5108     0.8851   0.577    0.564
unique_types2+   1.3058     0.7981   1.636    0.102

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 92.367  on 68  degrees of freedom
Residual deviance: 88.565  on 66  degrees of freedom
  (14 observations deleted due to missingness)
AIC: 94.565

Number of Fisher Scoring iterations: 4

