
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.1632     0.2958   3.932 8.42e-05 ***
absence       17.4029  2174.2129   0.008    0.994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 73.691  on 71  degrees of freedom
Residual deviance: 69.158  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 73.158

Number of Fisher Scoring iterations: 17

