
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.4308     0.3563  -1.209  0.22660   
focal         1.4955     0.5113   2.925  0.00344 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 97.804  on 71  degrees of freedom
Residual deviance: 88.654  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 92.654

Number of Fisher Scoring iterations: 4

