
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.7228     0.4855   3.548 0.000388 ***
focal         0.1942     0.6820   0.285 0.775885    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 58.024  on 71  degrees of freedom
Residual deviance: 57.943  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 61.943

Number of Fisher Scoring iterations: 4

