
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.09531    0.25226  -0.378    0.706
absence     -1.15745    0.84053  -1.377    0.168

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 98.922  on 71  degrees of freedom
Residual deviance: 96.728  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 100.73

Number of Fisher Scoring iterations: 4

