
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.55890    0.68980   5.159 2.48e-07 ***
age_onset_m -0.02495    0.01145  -2.179   0.0294 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31.341  on 75  degrees of freedom
Residual deviance: 25.373  on 74  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 29.373

Number of Fisher Scoring iterations: 6

