
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    0.4055     0.9129   0.444    0.657
abnormal_eeg   1.2040     0.9708   1.240    0.215

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 67.600  on 70  degrees of freedom
Residual deviance: 66.204  on 69  degrees of freedom
  (12 observations deleted due to missingness)
AIC: 70.204

Number of Fisher Scoring iterations: 4

