
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.6677     0.3448   4.837 1.32e-06 ***
absence       16.8984  2174.2129   0.008    0.994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 58.024  on 71  degrees of freedom
Residual deviance: 55.132  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 59.132

Number of Fisher Scoring iterations: 17

