
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.6678     0.2750   2.428   0.0152 *
infantile     17.8982  1809.0545   0.010   0.9921  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 85.081  on 71  degrees of freedom
Residual deviance: 75.562  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 79.562

Number of Fisher Scoring iterations: 17

