
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)    1.6094     0.5477   2.938   0.0033 **
bilateral_tc   0.3365     0.7003   0.480   0.6309   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 58.024  on 71  degrees of freedom
Residual deviance: 57.797  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 61.797

Number of Fisher Scoring iterations: 4

