
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.993285   0.372027   5.358 8.42e-08 ***
age_onset_m -0.012515   0.008532  -1.467    0.142    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 62.847  on 75  degrees of freedom
Residual deviance: 60.727  on 74  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 64.727

Number of Fisher Scoring iterations: 4

