
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.589      0.347   4.580 4.65e-06 ***
infantile     16.977   1809.054   0.009    0.993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 58.024  on 71  degrees of freedom
Residual deviance: 53.699  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 57.699

Number of Fisher Scoring iterations: 17

