
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.6931     0.4330   1.601   0.1094  
bilateral_tc   1.0745     0.5956   1.804   0.0712 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 73.691  on 71  degrees of freedom
Residual deviance: 70.432  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 74.432

Number of Fisher Scoring iterations: 4

