
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.8873     0.4491   1.976   0.0482 *
bilateral_tc   0.7221     0.5930   1.218   0.2233  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 73.691  on 71  degrees of freedom
Residual deviance: 72.228  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 76.228

Number of Fisher Scoring iterations: 4

