
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)    2.3979     0.7385   3.247  0.00117 **
bilateral_tc   1.4523     1.2517   1.160  0.24594   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.942  on 71  degrees of freedom
Residual deviance: 23.490  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 27.49

Number of Fisher Scoring iterations: 6

