
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    1.3863     1.1180   1.240    0.215
abnormal_eeg  -0.3277     1.1529  -0.284    0.776

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 80.396  on 70  degrees of freedom
Residual deviance: 80.311  on 69  degrees of freedom
  (12 observations deleted due to missingness)
AIC: 84.311

Number of Fisher Scoring iterations: 4

