
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.68310    0.29572   2.310   0.0209 *
age_onset_m -0.03922    0.02107  -1.862   0.0627 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 104.039  on 75  degrees of freedom
Residual deviance:  96.131  on 74  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 100.13

Number of Fisher Scoring iterations: 5

