
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.024770   0.283075   3.620 0.000294 ***
age_onset_m -0.004302   0.007916  -0.543 0.586797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 89.595  on 75  degrees of freedom
Residual deviance: 89.310  on 74  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 93.31

Number of Fisher Scoring iterations: 4

