
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.60097    0.33819   4.734  2.2e-06 ***
age_onset_m -0.03609    0.01552  -2.325   0.0201 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 85.475  on 75  degrees of freedom
Residual deviance: 75.497  on 74  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 79.497

Number of Fisher Scoring iterations: 5

