
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.7408     0.7296   3.757 0.000172 ***
focal         0.8967     1.2484   0.718 0.472570    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.942  on 71  degrees of freedom
Residual deviance: 24.391  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 28.391

Number of Fisher Scoring iterations: 6

