
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.1699     0.2613  -0.650    0.516
infantile    -0.3001     0.6271  -0.479    0.632

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 98.922  on 71  degrees of freedom
Residual deviance: 98.690  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 102.69

Number of Fisher Scoring iterations: 4

