
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.4177     0.7186   4.756 1.97e-06 ***
absence      -1.3383     1.2812  -1.045    0.296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.942  on 71  degrees of freedom
Residual deviance: 24.015  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 28.015

Number of Fisher Scoring iterations: 6

