
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.02298    0.27392  -0.084    0.933
age_onset_m -0.02205    0.01610  -1.370    0.171

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 104.04  on 75  degrees of freedom
Residual deviance: 100.68  on 74  degrees of freedom
  (7 observations deleted due to missingness)
AIC: 104.68

Number of Fisher Scoring iterations: 5

