
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   0.6931     0.3693   1.877   0.0605 .
focal         0.5108     0.5299   0.964   0.3351  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 85.081  on 71  degrees of freedom
Residual deviance: 84.146  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 88.146

Number of Fisher Scoring iterations: 4

