
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.076      0.299   3.599 0.000319 ***
infantile     17.490   1809.054   0.010 0.992286    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 73.691  on 71  degrees of freedom
Residual deviance: 66.899  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 70.899

Number of Fisher Scoring iterations: 17

