
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.5596     0.3619  -1.546    0.122
focal         0.6109     0.4833   1.264    0.206

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 98.922  on 71  degrees of freedom
Residual deviance: 97.302  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 101.3

Number of Fisher Scoring iterations: 4

