
Call:
glm(formula = formula, family = binomial(link = "logit"), data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9808     0.3909  -2.509   0.0121 *
focal         0.7230     0.5070   1.426   0.1539  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 94.184  on 71  degrees of freedom
Residual deviance: 92.096  on 70  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 96.096

Number of Fisher Scoring iterations: 4

